[gd_scene load_steps=3 format=3 uid="uid://glyid2gmv680"]

[ext_resource type="PackedScene" uid="uid://btj30o8klqss2" path="res://UI/Avatar.tscn" id="1_dnd6a"]
[ext_resource type="Script" path="res://UI/Avatars.gd" id="1_yuwww"]

[node name="Avatars" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 648.0
script = ExtResource("1_yuwww")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
metadata/_edit_group_ = true

[node name="Avatars" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="Avatar" parent="ScrollContainer/Avatars" instance=ExtResource("1_dnd6a")]
layout_mode = 2

[node name="Avatar2" parent="ScrollContainer/Avatars" instance=ExtResource("1_dnd6a")]
layout_mode = 2

[node name="Avatar3" parent="ScrollContainer/Avatars" instance=ExtResource("1_dnd6a")]
layout_mode = 2

[node name="Avatar4" parent="ScrollContainer/Avatars" instance=ExtResource("1_dnd6a")]
layout_mode = 2

[node name="Avatar5" parent="ScrollContainer/Avatars" instance=ExtResource("1_dnd6a")]
layout_mode = 2
