[gd_scene load_steps=3 format=3 uid="uid://nooylmpe7l5w"]

[ext_resource type="Script" path="res://UI/BattleUnitControl.gd" id="1_rf7mt"]
[ext_resource type="PackedScene" uid="uid://dmn414tgvv43c" path="res://UI/UnitControl.tscn" id="2_k7jw8"]

[node name="BattleUnitControl" type="ColorRect"]
custom_minimum_size = Vector2(128, 192)
offset_right = 128.0
offset_bottom = 192.0
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
color = Color(0, 0, 0, 0)
script = ExtResource("1_rf7mt")

[node name="UnitControl" parent="." instance=ExtResource("2_k7jw8")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
pivot_offset = Vector2(80, 120)
mouse_filter = 1
