[gd_scene load_steps=3 format=3 uid="uid://dcc60h5gjui3p"]

[ext_resource type="Script" path="res://UI/BattleUnitPositionController.gd" id="1_ogd3v"]
[ext_resource type="Script" path="res://UI/GameButton.gd" id="3_h052f"]

[node name="BattleUnitPositionController" type="Control"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 64.0
script = ExtResource("1_ogd3v")

[node name="Left" type="Button" parent="."]
layout_mode = 0
offset_right = 24.0
offset_bottom = 64.0
text = "<"
script = ExtResource("3_h052f")

[node name="Right" type="Button" parent="."]
layout_mode = 0
offset_left = 104.0
offset_right = 128.0
offset_bottom = 64.0
text = ">"
script = ExtResource("3_h052f")

[node name="Change" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_right = 104.0
offset_bottom = 64.0
text = "CHANGE"
script = ExtResource("3_h052f")

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="Change" to="." method="_on_change_pressed"]
