[gd_scene load_steps=11 format=3 uid="uid://nooylmpe7l5w"]

[ext_resource type="Script" path="res://UI/BattleUnitControl.gd" id="1_rf7mt"]
[ext_resource type="Texture2D" uid="uid://cr1m6gx5jqqqa" path="res://Assets/Landscapes/concrete_shades.png" id="2_4by50"]
[ext_resource type="Script" path="res://UI/ScheduleControl.gd" id="2_moluy"]
[ext_resource type="Shader" path="res://UI/AvatarShader.gdshader" id="3_bodmc"]
[ext_resource type="Script" path="res://UI/ImageRect.gd" id="3_jydyn"]
[ext_resource type="Script" path="res://Engine/SchedulePointer.gd" id="6_6x440"]

[sub_resource type="Resource" id="Resource_md636"]
script = ExtResource("6_6x440")
round = 0
phase = 0
active = false

[sub_resource type="Resource" id="Resource_u5nv5"]
script = ExtResource("6_6x440")
round = 0
phase = 0
active = false

[sub_resource type="Resource" id="Resource_0nykb"]
script = ExtResource("6_6x440")
round = 0
phase = 0
active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axxnt"]
shader = ExtResource("3_bodmc")

[node name="BattleUnitControl" type="ColorRect"]
custom_minimum_size = Vector2(160, 240)
offset_right = 160.0
offset_bottom = 240.0
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
color = Color(0, 0, 0, 0)
script = ExtResource("1_rf7mt")

[node name="Schedules" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = -64.0
offset_right = 144.0
offset_bottom = -16.0
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
metadata/_edit_group_ = true

[node name="Schedule0" type="Control" parent="Schedules"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_moluy")
schedule_pointer = SubResource("Resource_md636")

[node name="Schedule1" type="Control" parent="Schedules"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_moluy")
schedule_pointer = SubResource("Resource_u5nv5")

[node name="Schedule2" type="Control" parent="Schedules"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_moluy")
schedule_pointer = SubResource("Resource_0nykb")

[node name="Control" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 120)
mouse_filter = 2
color = Color(0.117647, 0.117647, 0.117647, 0)

[node name="OnHover" type="ColorRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 162.0
offset_bottom = 242.0
mouse_filter = 2
color = Color(0.752941, 0.752941, 0.752941, 1)

[node name="ActiveControl" type="ColorRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 162.0
offset_bottom = 242.0
mouse_filter = 2
color = Color(0.501961, 0.501961, 0.25098, 1)

[node name="ActiveOnSchedule" type="ColorRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 162.0
offset_bottom = 242.0
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="ConcreteTile" type="Sprite2D" parent="Control"]
modulate = Color(0.454902, 0.454902, 0.454902, 1)
scale = Vector2(0.610687, 0.634921)
texture = ExtResource("2_4by50")
centered = false
region_enabled = true
region_rect = Rect2(513, 373, 262, 378)

[node name="Content" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ImageRect" type="Control" parent="Control/Content"]
process_mode = 4
material = SubResource("ShaderMaterial_axxnt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
mouse_filter = 2
script = ExtResource("3_jydyn")

[node name="Name" type="Label" parent="Control/Content"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 20
text = "Name"

[node name="Def" type="Label" parent="Control/Content"]
layout_mode = 0
offset_left = 80.0
offset_top = 200.0
offset_right = 152.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_font_sizes/font_size = 24
text = "Def:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Dmg" type="Label" parent="Control/Content"]
layout_mode = 0
offset_left = 8.0
offset_top = 200.0
offset_right = 80.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_font_sizes/font_size = 24
text = "Dmg:"
vertical_alignment = 1

[node name="DmgBonus" type="Label" parent="Control/Content"]
layout_mode = 0
offset_top = 200.0
offset_right = 64.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_font_sizes/font_size = 10
text = "x"

[node name="DefBonus" type="Label" parent="Control/Content"]
layout_mode = 0
offset_left = 96.0
offset_top = 200.0
offset_right = 160.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_font_sizes/font_size = 10
text = "x"
horizontal_alignment = 2
