[gd_scene load_steps=7 format=3 uid="uid://dxvn6rx8m3xcl"]

[ext_resource type="Script" path="res://UI/Battle.gd" id="1_w871l"]
[ext_resource type="Theme" uid="uid://ju1q54ovnocy" path="res://UI/GameTheme.tres" id="2_nbq83"]
[ext_resource type="PackedScene" uid="uid://cdnpjps8d0c6u" path="res://UI/BattleTeamControl.tscn" id="2_w07n4"]
[ext_resource type="Texture2D" uid="uid://etft2yunyq3v" path="res://Assets/Landscapes/forest0.png" id="3_qtwel"]
[ext_resource type="Script" path="res://UI/TeamPowerControl.gd" id="4_mhi2i"]
[ext_resource type="PackedScene" uid="uid://wcnxqur4xofi" path="res://UI/ConsoleLogs.tscn" id="6_tcwyr"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("2_nbq83")
script = ExtResource("1_w871l")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Forest0" type="Sprite2D" parent="."]
modulate = Color(0.823529, 0.823529, 0.823529, 0.196078)
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("3_qtwel")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 32

[node name="TeamA" parent="CenterContainer/GridContainer" instance=ExtResource("2_w07n4")]
layout_mode = 2

[node name="TeamB" parent="CenterContainer/GridContainer" instance=ExtResource("2_w07n4")]
layout_mode = 2

[node name="Round" type="Label" parent="."]
layout_mode = 0
offset_left = 1000.0
offset_top = 304.0
offset_right = 1136.0
offset_bottom = 328.0
text = "Round"
horizontal_alignment = 2

[node name="TeamAPower" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
script = ExtResource("4_mhi2i")

[node name="TeamBPower" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_top = 584.0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("4_mhi2i")

[node name="ConsoleLogs" parent="." instance=ExtResource("6_tcwyr")]
visible = false
