[gd_scene load_steps=22 format=3 uid="uid://dxvn6rx8m3xcl"]

[ext_resource type="Theme" uid="uid://ju1q54ovnocy" path="res://UI/GameTheme.tres" id="1_e5rtg"]
[ext_resource type="FontFile" uid="uid://bvbg07t7t33co" path="res://Assets/Fonts/Punktum.ttf" id="1_i6e86"]
[ext_resource type="Script" path="res://UI/Battle.gd" id="1_w871l"]
[ext_resource type="PackedScene" uid="uid://cdnpjps8d0c6u" path="res://UI/BattleTeamControl.tscn" id="2_w07n4"]
[ext_resource type="PackedScene" uid="uid://cfmudqbhxragu" path="res://UI/Background.tscn" id="3_qla1w"]
[ext_resource type="PackedScene" uid="uid://rnhm1enuxv6q" path="res://UI/GlobalOverlay.tscn" id="4_6pe4k"]
[ext_resource type="Script" path="res://UI/TeamPowerControl.gd" id="4_mhi2i"]
[ext_resource type="Script" path="res://UI/Frame.gd" id="5_mndca"]
[ext_resource type="PackedScene" uid="uid://bs3h81vxfexrp" path="res://UI/Shine.tscn" id="6_cjoq1"]
[ext_resource type="PackedScene" uid="uid://dcc60h5gjui3p" path="res://UI/BattleUnitPositionController.tscn" id="6_ggmcb"]
[ext_resource type="Texture2D" uid="uid://c501amj5mchih" path="res://Assets/UnitsTransparent/captain_blaze.png" id="7_4orp8"]
[ext_resource type="Texture2D" uid="uid://dfxrb5qmmv88l" path="res://Assets/UnitsTransparent/leyla.png" id="7_5wuox"]
[ext_resource type="Shader" path="res://UI/Shine.gdshader" id="7_xc6kw"]
[ext_resource type="Script" path="res://UI/GameButton.gd" id="9_d1yxv"]
[ext_resource type="PackedScene" uid="uid://boyd05hhjowbm" path="res://UI/StacksControl.tscn" id="9_xnqrc"]
[ext_resource type="FontFile" uid="uid://j71bxuhfo0u7" path="res://Assets/Fonts/data-latin.ttf" id="13_r0s70"]

[sub_resource type="Shader" id="Shader_3ls5e"]
resource_local_to_scene = true
code = "// based on
// https://godotshaders.com/shader/2d-shine-highlight/

shader_type canvas_item;

uniform vec4 shine_color : source_color = vec4(1.0);
uniform float shine_speed : hint_range(-10.0, 10.0, 0.1) = 1.0;
uniform float shine_size : hint_range(0.01, 1.0, 0.01) = 0.01;

void fragment() {
	float shine = step(1.0 - shine_size * 0.5, 0.5 + 0.5 * sin(-SCREEN_UV.x - SCREEN_UV.y * 0.3 + TIME * shine_speed));
	COLOR.rgb = mix(COLOR.rgb, shine_color.rgb, shine * shine_color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x3531"]
resource_local_to_scene = true
shader = SubResource("Shader_3ls5e")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 0.3
shader_parameter/shine_size = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2m7x0"]
resource_local_to_scene = true
shader = ExtResource("7_xc6kw")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 0.3
shader_parameter/shine_size = 0.3
shader_parameter/x_offset = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_exw7v"]

[sub_resource type="Theme" id="Theme_dqv1h"]
default_font = ExtResource("1_i6e86")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(1, 1, 1, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 16
Label/fonts/font = ExtResource("1_i6e86")
Label/styles/normal = SubResource("StyleBoxEmpty_exw7v")

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("1_e5rtg")
script = ExtResource("1_w871l")

[node name="Concrete0" parent="." instance=ExtResource("3_qla1w")]
region_rect = Rect2(256, -83826.5, 2304, 1296)

[node name="GlobalOverlay" parent="." instance=ExtResource("4_6pe4k")]

[node name="CenterRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 344.0
offset_top = 264.0
offset_right = -408.0
offset_bottom = -272.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)
metadata/_edit_group_ = true

[node name="Frame2" type="Control" parent="CenterRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_mndca")

[node name="Shine" parent="CenterRect" instance=ExtResource("6_cjoq1")]
material = SubResource("ShaderMaterial_x3531")
layout_mode = 1
offset_top = 0.0
offset_bottom = 0.0

[node name="RightPanel" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1024.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.705882)

[node name="ColorRect3" type="ColorRect" parent="RightPanel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -1.0
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="ColorRect4" type="ColorRect" parent="RightPanel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -1.0
grow_vertical = 2
color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[node name="Shine" parent="RightPanel" instance=ExtResource("6_cjoq1")]
material = SubResource("ShaderMaterial_2m7x0")
layout_mode = 1

[node name="StacksControlA" parent="RightPanel" instance=ExtResource("9_xnqrc")]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 136.0
offset_bottom = 200.0

[node name="StacksControlB" parent="RightPanel" instance=ExtResource("9_xnqrc")]
offset_left = 8.0
offset_top = 440.0
offset_right = 136.0
offset_bottom = 568.0

[node name="TeamAAvatar" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 832.0
offset_right = 1088.0
offset_bottom = 256.0
texture = ExtResource("7_5wuox")

[node name="LevelA" type="Label" parent="."]
layout_mode = 0
offset_left = 904.0
offset_top = 208.0
offset_right = 1016.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TeamAPower" type="Control" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 848.0
offset_top = -68.0
offset_right = -128.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_mhi2i")

[node name="TeamA" parent="." instance=ExtResource("2_w07n4")]
layout_mode = 2
offset_left = 72.0
offset_top = 32.0
offset_right = 880.0
offset_bottom = 224.0
pivot_offset = Vector2(424, 96)

[node name="TeamBAvatar" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 392.0
offset_right = 272.0
offset_bottom = 648.0
texture = ExtResource("7_4orp8")

[node name="LevelB" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 392.0
offset_right = 184.0
offset_bottom = 440.0
theme_override_font_sizes/font_size = 20
text = "0"
vertical_alignment = 1

[node name="TeamBPower" type="Control" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 4.0
offset_right = -912.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_mhi2i")

[node name="TeamB" parent="." instance=ExtResource("2_w07n4")]
layout_mode = 2
offset_left = 208.0
offset_top = 424.0
offset_right = 1016.0
offset_bottom = 616.0
pivot_offset = Vector2(424, 96)

[node name="ChangeGrid" type="GridContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 0
offset_left = 208.0
offset_top = 480.0
offset_right = 1016.0
offset_bottom = 544.0
pivot_offset = Vector2(424, 16)
theme_override_constants/h_separation = 8
columns = 6
metadata/_edit_group_ = true

[node name="BattleUnitPositionController" parent="ChangeGrid" instance=ExtResource("6_ggmcb")]
layout_mode = 2

[node name="BattleUnitPositionController2" parent="ChangeGrid" instance=ExtResource("6_ggmcb")]
layout_mode = 2

[node name="BattleUnitPositionController3" parent="ChangeGrid" instance=ExtResource("6_ggmcb")]
layout_mode = 2

[node name="BattleUnitPositionController4" parent="ChangeGrid" instance=ExtResource("6_ggmcb")]
layout_mode = 2

[node name="BattleUnitPositionController5" parent="ChangeGrid" instance=ExtResource("6_ggmcb")]
layout_mode = 2

[node name="BattleUnitPositionController6" parent="ChangeGrid" instance=ExtResource("6_ggmcb")]
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
theme = SubResource("Theme_dqv1h")

[node name="Step" type="Button" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 1032.0
offset_top = 592.0
offset_right = 1080.0
offset_bottom = 640.0
text = "STEP"
script = ExtResource("9_d1yxv")

[node name="Pause" type="Button" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 1095.0
offset_top = 592.0
offset_right = 1144.0
offset_bottom = 640.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
text = "PAUSE"
script = ExtResource("9_d1yxv")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 288.0
offset_right = 608.0
offset_bottom = 352.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 36
text = "START"
script = ExtResource("9_d1yxv")

[node name="VictoryLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 112.0
offset_top = 280.0
offset_right = 984.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Victory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundPhaseLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 344.0
offset_top = 280.0
offset_right = 744.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0.745098, 0.745098, 0.745098, 1)
theme_override_fonts/font = ExtResource("13_r0s70")
theme_override_font_sizes/font_size = 24
text = "Round 0
Phase 1 of 3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProceedButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 776.0
offset_top = 288.0
offset_right = 888.0
offset_bottom = 352.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "PROCEED"
script = ExtResource("9_d1yxv")

[connection signal="pressed" from="TeamA" to="." method="_on_team_pressed"]
[connection signal="pressed" from="TeamB" to="." method="_on_team_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Step" to="." method="_on_step_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ProceedButton" to="." method="_on_proceed_button_pressed"]
