[gd_scene load_steps=2 format=3 uid="uid://cdnpjps8d0c6u"]

[ext_resource type="Script" path="res://UI/BattleTeamControl.gd" id="1_r0ohk"]

[node name="ColorRect" type="ColorRect"]
offset_right = 600.0
offset_bottom = 200.0
script = ExtResource("1_r0ohk")

[node name="TeamGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="Power" type="Label" parent="."]
layout_mode = 0
offset_top = 216.0
offset_right = 240.0
offset_bottom = 239.0
text = "Power
"
