[gd_scene load_steps=3 format=3 uid="uid://cdnpjps8d0c6u"]

[ext_resource type="Script" path="res://UI/BattleTeamControl.gd" id="1_r0ohk"]
[ext_resource type="PackedScene" uid="uid://nooylmpe7l5w" path="res://UI/BattleUnitControl.tscn" id="2_mmwbd"]

[node name="BattleTeamControl" type="Control"]
custom_minimum_size = Vector2(848, 192)
layout_mode = 3
anchors_preset = 0
offset_right = 848.0
offset_bottom = 192.0
pivot_offset = Vector2(520, 120)
script = ExtResource("1_r0ohk")

[node name="TeamGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(424, 96)
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 0
columns = 6

[node name="BattleUnitControl" parent="TeamGrid" instance=ExtResource("2_mmwbd")]
custom_minimum_size = Vector2(128, 192)
layout_mode = 2

[node name="BattleUnitControl2" parent="TeamGrid" instance=ExtResource("2_mmwbd")]
custom_minimum_size = Vector2(128, 192)
layout_mode = 2

[node name="BattleUnitControl3" parent="TeamGrid" instance=ExtResource("2_mmwbd")]
custom_minimum_size = Vector2(128, 192)
layout_mode = 2

[node name="BattleUnitControl4" parent="TeamGrid" instance=ExtResource("2_mmwbd")]
custom_minimum_size = Vector2(128, 192)
layout_mode = 2

[node name="BattleUnitControl5" parent="TeamGrid" instance=ExtResource("2_mmwbd")]
custom_minimum_size = Vector2(128, 192)
layout_mode = 2

[node name="BattleUnitControl6" parent="TeamGrid" instance=ExtResource("2_mmwbd")]
custom_minimum_size = Vector2(128, 192)
layout_mode = 2

[connection signal="pressed" from="TeamGrid/BattleUnitControl" to="." method="_on_battle_unit_control_pressed"]
[connection signal="pressed" from="TeamGrid/BattleUnitControl2" to="." method="_on_battle_unit_control_pressed"]
[connection signal="pressed" from="TeamGrid/BattleUnitControl3" to="." method="_on_battle_unit_control_pressed"]
[connection signal="pressed" from="TeamGrid/BattleUnitControl4" to="." method="_on_battle_unit_control_pressed"]
[connection signal="pressed" from="TeamGrid/BattleUnitControl5" to="." method="_on_battle_unit_control_pressed"]
[connection signal="pressed" from="TeamGrid/BattleUnitControl6" to="." method="_on_battle_unit_control_pressed"]
