[gd_scene load_steps=10 format=3 uid="uid://dxvn6rx8m3xcl"]

[ext_resource type="Theme" uid="uid://ju1q54ovnocy" path="res://UI/GameTheme.tres" id="1_erpvb"]
[ext_resource type="Script" path="res://UI/Battle.gd" id="1_w871l"]
[ext_resource type="PackedScene" uid="uid://cdnpjps8d0c6u" path="res://UI/BattleTeamControl.tscn" id="2_w07n4"]
[ext_resource type="Texture2D" uid="uid://brsc2ycypl1y6" path="res://Assets/Landscapes/mountains0.png" id="3_yw6d3"]
[ext_resource type="Script" path="res://UI/TeamPowerControl.gd" id="4_mhi2i"]
[ext_resource type="Texture2D" uid="uid://cr1m6gx5jqqqa" path="res://Assets/Landscapes/concrete_shades.png" id="4_mvys2"]
[ext_resource type="PackedScene" uid="uid://dcc60h5gjui3p" path="res://UI/BattleUnitPositionController.tscn" id="6_ggmcb"]
[ext_resource type="PackedScene" uid="uid://wcnxqur4xofi" path="res://UI/ConsoleLogs.tscn" id="6_tcwyr"]
[ext_resource type="Script" path="res://UI/GameButton.gd" id="9_d1yxv"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("1_erpvb")
script = ExtResource("1_w871l")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Forest0" type="Sprite2D" parent="."]
modulate = Color(0.627636, 0.627635, 0.627635, 1)
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("3_yw6d3")
centered = false

[node name="Concrete0" type="Sprite2D" parent="."]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
texture_repeat = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_mvys2")
centered = false
region_enabled = true
region_rect = Rect2(2.08165e-12, 244, 2304, 1296)

[node name="TeamA" parent="." instance=ExtResource("2_w07n4")]
custom_minimum_size = Vector2(960, 240)
layout_mode = 2
offset_left = 128.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 304.0
scale = Vector2(0.8, 0.8)

[node name="TeamB" parent="." instance=ExtResource("2_w07n4")]
custom_minimum_size = Vector2(960, 240)
layout_mode = 2
offset_left = 128.0
offset_top = 392.0
offset_right = 1088.0
offset_bottom = 632.0
scale = Vector2(0.8, 0.8)

[node name="ChangeGrid" type="GridContainer" parent="."]
custom_minimum_size = Vector2(960, 2.08165e-12)
layout_mode = 0
offset_left = 128.0
offset_top = 592.0
offset_right = 1168.0
offset_bottom = 624.0
scale = Vector2(0.8, 0.8)
theme_override_constants/h_separation = 16
columns = 6

[node name="BattleUnitPositionController" parent="ChangeGrid" instance=ExtResource("6_ggmcb")]
layout_mode = 2

[node name="BattleUnitPositionController2" parent="ChangeGrid" instance=ExtResource("6_ggmcb")]
layout_mode = 2

[node name="BattleUnitPositionController3" parent="ChangeGrid" instance=ExtResource("6_ggmcb")]
layout_mode = 2

[node name="BattleUnitPositionController4" parent="ChangeGrid" instance=ExtResource("6_ggmcb")]
layout_mode = 2

[node name="BattleUnitPositionController5" parent="ChangeGrid" instance=ExtResource("6_ggmcb")]
layout_mode = 2

[node name="BattleUnitPositionController6" parent="ChangeGrid" instance=ExtResource("6_ggmcb")]
layout_mode = 2

[node name="TeamAPower" type="Control" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -584.0
offset_top = 256.0
offset_right = -448.0
offset_bottom = 320.0
grow_horizontal = 2
script = ExtResource("4_mhi2i")

[node name="TeamBPower" type="Control" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -584.0
offset_top = 4.0
offset_right = -448.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_mhi2i")

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 984.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.705882)

[node name="ColorRect3" type="ColorRect" parent="ColorRect3"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -1.0
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect3"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -1.0
grow_vertical = 2
color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[node name="Round" type="Label" parent="."]
layout_mode = 0
offset_left = 992.0
offset_top = 288.0
offset_right = 1144.0
offset_bottom = 328.0
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 992.0
offset_top = 240.0
offset_right = 1144.0
offset_bottom = 272.0
theme_override_font_sizes/font_size = 20
text = "Round"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Phase" type="Label" parent="."]
layout_mode = 0
offset_left = 992.0
offset_top = 392.0
offset_right = 1144.0
offset_bottom = 432.0
theme_override_font_sizes/font_size = 30
text = "1 of 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PhaseTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 992.0
offset_top = 344.0
offset_right = 1144.0
offset_bottom = 376.0
theme_override_font_sizes/font_size = 20
text = "Phase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConsoleLogs" parent="." instance=ExtResource("6_tcwyr")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
theme = ExtResource("1_erpvb")

[node name="Console" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
text = "\"'"
script = ExtResource("9_d1yxv")

[node name="Step" type="Button" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 992.0
offset_top = 592.0
offset_right = 1064.0
offset_bottom = 640.0
text = "STEP"
script = ExtResource("9_d1yxv")

[node name="Pause" type="Button" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 1072.0
offset_top = 592.0
offset_right = 1144.0
offset_bottom = 640.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
text = "PAUSE"
script = ExtResource("9_d1yxv")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 288.0
offset_right = 568.0
offset_bottom = 352.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "START"
script = ExtResource("9_d1yxv")

[node name="VictoryLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 320.0
offset_top = 280.0
offset_right = 704.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Victory"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/Control/Console" to="." method="_on_console_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Step" to="." method="_on_step_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
