[gd_scene load_steps=3 format=3 uid="uid://dlgqwefasl0ew"]

[ext_resource type="Script" path="res://UI/Character.gd" id="1_4mqsc"]
[ext_resource type="FontFile" uid="uid://j71bxuhfo0u7" path="res://Assets/Fonts/data-latin.ttf" id="1_d56co"]

[node name="Character" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4mqsc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.901961)

[node name="CharacterLabel" type="Label" parent="."]
offset_left = 832.0
offset_top = 8.0
offset_right = 1136.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("1_d56co")
theme_override_font_sizes/font_size = 40
text = "CHARACTER"
horizontal_alignment = 2

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 0
offset_left = 176.0
offset_top = 16.0
offset_right = 496.0
offset_bottom = 632.0
theme_override_constants/v_separation = 8

[node name="NameLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d56co")
theme_override_font_sizes/font_size = 40
text = "name"

[node name="ColorRect" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(2.08165e-12, 1)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.745098, 0.745098, 0.745098, 1)

[node name="ChapterLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d56co")
theme_override_font_sizes/font_size = 24
text = "CHAPTER"

[node name="LevelLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d56co")
theme_override_font_sizes/font_size = 24
text = "LEVEL"

[node name="UnitsLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d56co")
theme_override_font_sizes/font_size = 24
text = "UNITS"
