[gd_scene load_steps=3 format=3 uid="uid://wcnxqur4xofi"]

[ext_resource type="Script" path="res://UI/ConsoleLogs.gd" id="1_g1y4a"]
[ext_resource type="FontFile" uid="uid://j71bxuhfo0u7" path="res://Assets/Fonts/data-latin.ttf" id="2_fxkrm"]

[node name="ConsoleLogs" type="CanvasLayer"]
script = ExtResource("1_g1y4a")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.745098)

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LogsLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 960.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("2_fxkrm")
theme_override_font_sizes/font_size = 40
text = "LOGS"
horizontal_alignment = 2
