[gd_scene load_steps=8 format=3 uid="uid://rnhm1enuxv6q"]

[ext_resource type="Script" path="res://UI/GlobalOverlay.gd" id="1_tkmo4"]
[ext_resource type="Script" path="res://UI/Frame.gd" id="2_hr3b2"]
[ext_resource type="Script" path="res://UI/GameButton.gd" id="3_0d3qd"]
[ext_resource type="PackedScene" uid="uid://bs3h81vxfexrp" path="res://UI/Shine.tscn" id="3_55ib8"]
[ext_resource type="Theme" uid="uid://ju1q54ovnocy" path="res://UI/GameTheme.tres" id="4_aoywr"]

[sub_resource type="Shader" id="Shader_nfarp"]
resource_local_to_scene = true
code = "// based on
// https://godotshaders.com/shader/2d-shine-highlight/

shader_type canvas_item;

uniform vec4 shine_color : source_color = vec4(1.0);
uniform float shine_speed : hint_range(-10.0, 10.0, 0.1) = 1.0;
uniform float shine_size : hint_range(0.01, 1.0, 0.01) = 0.01;

void fragment() {
	float shine = step(1.0 - shine_size * 0.5, 0.5 + 0.5 * sin(-SCREEN_UV.x - SCREEN_UV.y * 0.3 + TIME * shine_speed));
	COLOR.rgb = mix(COLOR.rgb, shine_color.rgb, shine * shine_color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itegs"]
resource_local_to_scene = true
shader = SubResource("Shader_nfarp")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 0.3
shader_parameter/shine_size = 0.3

[node name="GlobalOverlay" type="CanvasLayer"]
layer = 2
script = ExtResource("1_tkmo4")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = -1088.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="Frame" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hr3b2")

[node name="Shine" parent="ColorRect" instance=ExtResource("3_55ib8")]
material = SubResource("ShaderMaterial_itegs")
layout_mode = 1
offset_top = 0.0
offset_bottom = 0.0

[node name="Panel" type="GridContainer" parent="."]
offset_left = -1.5
offset_right = 62.5
offset_bottom = 648.0
theme = ExtResource("4_aoywr")
theme_override_constants/v_separation = 0

[node name="ExitButton" type="Button" parent="Panel"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "x"
script = ExtResource("3_0d3qd")

[node name="SettingsButton" type="Button" parent="Panel"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "*"
script = ExtResource("3_0d3qd")

[node name="HelpButton" type="Button" parent="Panel"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "?"
script = ExtResource("3_0d3qd")

[node name="TeamButton" type="Button" parent="Panel"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "T"
script = ExtResource("3_0d3qd")

[node name="LogsButton" type="Button" parent="Panel"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "'"
script = ExtResource("3_0d3qd")

[connection signal="pressed" from="Panel/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Panel/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Panel/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="Panel/TeamButton" to="." method="_on_team_button_pressed"]
[connection signal="pressed" from="Panel/LogsButton" to="." method="_on_logs_button_pressed"]
