[gd_scene load_steps=4 format=3 uid="uid://dq3mbpv7c6stc"]

[ext_resource type="Script" path="res://UI/LoadgameEntry.gd" id="1_f6wms"]
[ext_resource type="Script" path="res://UI/Frame.gd" id="1_gl6t4"]
[ext_resource type="FontFile" uid="uid://j71bxuhfo0u7" path="res://Assets/Fonts/data-latin.ttf" id="2_ggrs7"]

[node name="LoadgameEntry" type="Control"]
custom_minimum_size = Vector2(448, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 448.0
offset_bottom = 64.0
script = ExtResource("1_f6wms")

[node name="OnHover" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.745098, 0.745098, 0.745098, 0.745098)

[node name="Frame" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gl6t4")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("2_ggrs7")
theme_override_font_sizes/font_size = 24
text = "Savefile #1"
vertical_alignment = 1
