[gd_scene load_steps=5 format=3 uid="uid://dq3mbpv7c6stc"]

[ext_resource type="Script" path="res://UI/LoadgameEntry.gd" id="1_f6wms"]
[ext_resource type="Script" path="res://UI/Frame.gd" id="1_gl6t4"]
[ext_resource type="FontFile" uid="uid://j71bxuhfo0u7" path="res://Assets/Fonts/data-latin.ttf" id="2_ggrs7"]
[ext_resource type="FontFile" uid="uid://bvbg07t7t33co" path="res://Assets/Fonts/Punktum.ttf" id="3_0bj3j"]

[node name="LoadgameEntry" type="Control"]
custom_minimum_size = Vector2(400, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 64.0
script = ExtResource("1_f6wms")

[node name="OnHover" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.745098, 0.745098, 0.745098, 0.745098)

[node name="Frame" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gl6t4")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("3_0bj3j")
theme_override_font_sizes/font_size = 24
text = "Savefile #1"
vertical_alignment = 1

[node name="DateLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 16.0
offset_right = 432.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.785641, 0.785641, 0.785641, 1)
theme_override_fonts/font = ExtResource("2_ggrs7")
theme_override_font_sizes/font_size = 24
text = "Datetime"
horizontal_alignment = 2
vertical_alignment = 1
