[gd_scene load_steps=16 format=3 uid="uid://db4xehwv3k6ab"]

[ext_resource type="Script" path="res://UI/Loadgame.gd" id="1_465sv"]
[ext_resource type="FontFile" uid="uid://j71bxuhfo0u7" path="res://Assets/Fonts/data-latin.ttf" id="2_1d7kx"]
[ext_resource type="PackedScene" uid="uid://rnhm1enuxv6q" path="res://UI/GlobalOverlay.tscn" id="2_7ijpy"]
[ext_resource type="Texture2D" uid="uid://cr1m6gx5jqqqa" path="res://Assets/Landscapes/concrete_shades.png" id="2_j1c3k"]
[ext_resource type="Script" path="res://UI/GameButton.gd" id="3_uvtvc"]
[ext_resource type="PackedScene" uid="uid://dmn414tgvv43c" path="res://UI/UnitControl.tscn" id="4_3qovm"]
[ext_resource type="Script" path="res://UI/Frame.gd" id="6_4vb2i"]
[ext_resource type="FontFile" uid="uid://bvbg07t7t33co" path="res://Assets/Fonts/Punktum.ttf" id="6_fe43y"]
[ext_resource type="PackedScene" uid="uid://bs3h81vxfexrp" path="res://UI/Shine.tscn" id="8_wtwe6"]

[sub_resource type="Shader" id="Shader_pyh50"]
resource_local_to_scene = true
code = "// based on
// https://godotshaders.com/shader/2d-shine-highlight/

shader_type canvas_item;

uniform vec4 shine_color : source_color = vec4(1.0);
uniform float shine_speed : hint_range(-10.0, 10.0, 0.1) = 1.0;
uniform float shine_size : hint_range(0.01, 1.0, 0.01) = 0.01;

void fragment() {
	float shine = step(1.0 - shine_size * 0.5, 0.5 + 0.5 * sin(-SCREEN_UV.x - SCREEN_UV.y * 0.3 + TIME * shine_speed));
	COLOR.rgb = mix(COLOR.rgb, shine_color.rgb, shine * shine_color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_snoq0"]
resource_local_to_scene = true
shader = SubResource("Shader_pyh50")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 0.3
shader_parameter/shine_size = 0.3

[sub_resource type="Shader" id="Shader_to65p"]
resource_local_to_scene = true
code = "// based on
// https://godotshaders.com/shader/2d-shine-highlight/

shader_type canvas_item;

uniform vec4 shine_color : source_color = vec4(1.0);
uniform float shine_speed : hint_range(-10.0, 10.0, 0.1) = 1.0;
uniform float shine_size : hint_range(0.01, 1.0, 0.01) = 0.01;

void fragment() {
	float shine = step(1.0 - shine_size * 0.5, 0.5 + 0.5 * sin(-SCREEN_UV.x - SCREEN_UV.y * 0.3 + TIME * shine_speed));
	COLOR.rgb = mix(COLOR.rgb, shine_color.rgb, shine * shine_color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m8r3g"]
resource_local_to_scene = true
shader = SubResource("Shader_to65p")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 0.3
shader_parameter/shine_size = 0.3

[sub_resource type="Shader" id="Shader_wpr0q"]
resource_local_to_scene = true
code = "// based on
// https://godotshaders.com/shader/2d-shine-highlight/

shader_type canvas_item;

uniform vec4 shine_color : source_color = vec4(1.0);
uniform float shine_speed : hint_range(-10.0, 10.0, 0.1) = 1.0;
uniform float shine_size : hint_range(0.01, 1.0, 0.01) = 0.01;

void fragment() {
	float shine = step(1.0 - shine_size * 0.5, 0.5 + 0.5 * sin(-SCREEN_UV.x - SCREEN_UV.y * 0.3 + TIME * shine_speed));
	COLOR.rgb = mix(COLOR.rgb, shine_color.rgb, shine * shine_color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sx87t"]
resource_local_to_scene = true
shader = SubResource("Shader_wpr0q")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 0.3
shader_parameter/shine_size = 0.3

[node name="Loadgame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_465sv")

[node name="Concrete0" type="Sprite2D" parent="."]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
texture_repeat = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_j1c3k")
centered = false
region_enabled = true
region_rect = Rect2(256, 244, 2304, 1296)

[node name="GlobalOverlay" parent="." instance=ExtResource("2_7ijpy")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 688.0
offset_top = -8.0
offset_right = -64.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="Frame2" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_4vb2i")
metadata/_edit_group_ = true

[node name="Shine" parent="ColorRect" instance=ExtResource("8_wtwe6")]
material = SubResource("ShaderMaterial_snoq0")
layout_mode = 1
offset_top = 0.0
offset_bottom = 0.0

[node name="Border" type="Control" parent="."]
clip_contents = true
layout_mode = 2
anchors_preset = 0
offset_left = 688.0
offset_right = 1088.0
offset_bottom = 520.0

[node name="ScrollContainer" type="ScrollContainer" parent="Border"]
clip_contents = false
layout_mode = 0
offset_top = 16.0
offset_right = 400.0
offset_bottom = 512.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Saves" type="GridContainer" parent="Border/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="ColorRect" type="ColorRect" parent="Border"]
custom_minimum_size = Vector2(2.08165e-12, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.745098, 0.745098, 0.745098, 1)

[node name="BottomPanel" type="GridContainer" parent="."]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
offset_left = 688.0
offset_top = 528.0
offset_right = 1088.0
offset_bottom = 628.0
metadata/_edit_group_ = true

[node name="GridContainer" type="GridContainer" parent="BottomPanel"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="DeleteButton" type="Button" parent="BottomPanel/GridContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1d7kx")
theme_override_font_sizes/font_size = 24
text = "DELETE"
script = ExtResource("3_uvtvc")

[node name="LoadButton" type="Button" parent="BottomPanel/GridContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1d7kx")
theme_override_font_sizes/font_size = 24
text = "LOAD"
script = ExtResource("3_uvtvc")

[node name="NewGameButton" type="Button" parent="BottomPanel"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1d7kx")
theme_override_font_sizes/font_size = 24
text = "NEW_GAME"
script = ExtResource("3_uvtvc")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_right = -464.0
grow_horizontal = 2
grow_vertical = 2

[node name="Preview" type="Control" parent="CenterContainer"]
custom_minimum_size = Vector2(400, 648)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="CenterContainer/Preview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = -576.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="TopFrame" type="Control" parent="CenterContainer/Preview/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_4vb2i")
metadata/_edit_group_ = true

[node name="Shine" parent="CenterContainer/Preview/ColorRect2" instance=ExtResource("8_wtwe6")]
material = SubResource("ShaderMaterial_m8r3g")
layout_mode = 1
offset_top = 0.0
offset_bottom = 0.0

[node name="SaveName" type="Label" parent="CenterContainer/Preview"]
layout_mode = 0
offset_left = 16.0
offset_right = 256.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("6_fe43y")
theme_override_font_sizes/font_size = 36
text = "save name"
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/Preview"]
layout_mode = 0
offset_top = 88.0
offset_right = 400.0
offset_bottom = 480.0

[node name="TeamList" type="GridContainer" parent="CenterContainer/Preview/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3
metadata/_edit_group_ = true

[node name="UnitControl" parent="CenterContainer/Preview/CenterContainer/TeamList" instance=ExtResource("4_3qovm")]
layout_mode = 2

[node name="UnitControl2" parent="CenterContainer/Preview/CenterContainer/TeamList" instance=ExtResource("4_3qovm")]
layout_mode = 2

[node name="UnitControl3" parent="CenterContainer/Preview/CenterContainer/TeamList" instance=ExtResource("4_3qovm")]
layout_mode = 2

[node name="UnitControl4" parent="CenterContainer/Preview/CenterContainer/TeamList" instance=ExtResource("4_3qovm")]
layout_mode = 2

[node name="UnitControl5" parent="CenterContainer/Preview/CenterContainer/TeamList" instance=ExtResource("4_3qovm")]
layout_mode = 2

[node name="UnitControl6" parent="CenterContainer/Preview/CenterContainer/TeamList" instance=ExtResource("4_3qovm")]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer/Preview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 496.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)
metadata/_edit_group_ = true

[node name="Frame" type="Control" parent="CenterContainer/Preview/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_4vb2i")

[node name="Shine" parent="CenterContainer/Preview/ColorRect" instance=ExtResource("8_wtwe6")]
material = SubResource("ShaderMaterial_sx87t")
layout_mode = 1
offset_top = 0.0
offset_bottom = 0.0

[node name="ChapterLabel" type="Label" parent="CenterContainer/Preview"]
layout_mode = 0
offset_left = 16.0
offset_top = 512.0
offset_right = 208.0
offset_bottom = 544.0
theme_override_fonts/font = ExtResource("2_1d7kx")
theme_override_font_sizes/font_size = 24
text = "chapter"
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="CenterContainer/Preview"]
layout_mode = 0
offset_left = 16.0
offset_top = 552.0
offset_right = 208.0
offset_bottom = 584.0
theme_override_fonts/font = ExtResource("2_1d7kx")
theme_override_font_sizes/font_size = 24
text = "level"
vertical_alignment = 1

[node name="UnitsLabel" type="Label" parent="CenterContainer/Preview"]
layout_mode = 0
offset_left = 16.0
offset_top = 592.0
offset_right = 208.0
offset_bottom = 624.0
theme_override_fonts/font = ExtResource("2_1d7kx")
theme_override_font_sizes/font_size = 24
text = "UNITS"
vertical_alignment = 1

[connection signal="pressed" from="BottomPanel/GridContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="BottomPanel/GridContainer/LoadButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="BottomPanel/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="CenterContainer/Preview/CenterContainer/TeamList/UnitControl" to="." method="_on_unit_control_pressed"]
[connection signal="pressed" from="CenterContainer/Preview/CenterContainer/TeamList/UnitControl2" to="." method="_on_unit_control_pressed"]
[connection signal="pressed" from="CenterContainer/Preview/CenterContainer/TeamList/UnitControl3" to="." method="_on_unit_control_pressed"]
[connection signal="pressed" from="CenterContainer/Preview/CenterContainer/TeamList/UnitControl4" to="." method="_on_unit_control_pressed"]
[connection signal="pressed" from="CenterContainer/Preview/CenterContainer/TeamList/UnitControl5" to="." method="_on_unit_control_pressed"]
[connection signal="pressed" from="CenterContainer/Preview/CenterContainer/TeamList/UnitControl6" to="." method="_on_unit_control_pressed"]
