[gd_scene load_steps=8 format=3 uid="uid://cishw7lk1ijaa"]

[ext_resource type="Script" path="res://UI/LocationControl.gd" id="1_o4rkf"]
[ext_resource type="Script" path="res://UI/Frame.gd" id="3_i0x3w"]
[ext_resource type="Shader" path="res://UI/AvatarShader.gdshader" id="3_riq75"]
[ext_resource type="Texture2D" uid="uid://cnr5ef2xgjvow" path="res://Assets/Icons/event.png" id="4_thonq"]
[ext_resource type="FontFile" uid="uid://j71bxuhfo0u7" path="res://Assets/Fonts/data-latin.ttf" id="7_7662v"]
[ext_resource type="Script" path="res://UI/DisplayTooltip.gd" id="8_gi38u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1uxd"]
shader = ExtResource("3_riq75")

[node name="LocationControl" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -752.0
offset_bottom = -568.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 40)
size_flags_horizontal = 3
script = ExtResource("1_o4rkf")

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 40)

[node name="PossibleControl" type="ColorRect" parent="Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="Background" type="ColorRect" parent="Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="Icon" type="TextureRect" parent="Content"]
material = SubResource("ShaderMaterial_i1uxd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_thonq")
expand_mode = 1

[node name="Frame" type="Control" parent="Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_i0x3w")

[node name="NameLabel" type="Label" parent="Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_7662v")
theme_override_font_sizes/font_size = 24
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InactiveControl" type="ColorRect" parent="Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="DisplayTooltip" type="Node" parent="."]
script = ExtResource("8_gi38u")
side = 3
