[gd_scene load_steps=4 format=3 uid="uid://dnkmc23o7l0gg"]

[ext_resource type="Script" path="res://UI/Map.gd" id="1_kaxd2"]
[ext_resource type="PackedScene" uid="uid://cfmudqbhxragu" path="res://UI/Background.tscn" id="2_ax5x7"]
[ext_resource type="PackedScene" uid="uid://rnhm1enuxv6q" path="res://UI/GlobalOverlay.tscn" id="3_usdyr"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kaxd2")

[node name="Concrete0" parent="." instance=ExtResource("2_ax5x7")]
region_rect = Rect2(256, 538561, 2304, 1296)

[node name="GlobalOverlay" parent="." instance=ExtResource("3_usdyr")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="List" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 16

[node name="LocationsGrid" type="GridContainer" parent="CenterContainer/List"]
layout_mode = 2
theme_override_constants/h_separation = 48
theme_override_constants/v_separation = 16
columns = 5
