[gd_scene load_steps=7 format=3 uid="uid://duy835eqc4m4n"]

[ext_resource type="Script" path="res://UI/Queue.gd" id="1_1j4ao"]
[ext_resource type="Script" path="res://UI/Frame.gd" id="1_p3uus"]
[ext_resource type="PackedScene" uid="uid://jwvtuhvmml5l" path="res://UI/QueueEntry.tscn" id="2_eqsat"]
[ext_resource type="PackedScene" uid="uid://bs3h81vxfexrp" path="res://UI/Shine.tscn" id="3_xygtp"]
[ext_resource type="Shader" path="res://UI/Shine.gdshader" id="4_euwv0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8sgij"]
resource_local_to_scene = true
shader = ExtResource("4_euwv0")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 0.3
shader_parameter/shine_size = 0.3
shader_parameter/x_offset = 0.0

[node name="Queue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1088.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1j4ao")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="Frame" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p3uus")

[node name="Shine" parent="." instance=ExtResource("3_xygtp")]
material = SubResource("ShaderMaterial_8sgij")
layout_mode = 1
offset_top = 0.0
offset_bottom = 0.0

[node name="Grid" type="Control" parent="."]
anchors_preset = 0
offset_left = -16.0
offset_right = 72.0
offset_bottom = 656.0

[node name="QueueEntry" parent="Grid" instance=ExtResource("2_eqsat")]
layout_mode = 2
offset_left = 4.0
offset_top = 72.0
offset_right = 68.0
offset_bottom = 136.0

[node name="QueueEntry2" parent="Grid" instance=ExtResource("2_eqsat")]
layout_mode = 2
offset_left = 4.0
offset_top = 144.0
offset_right = 68.0
offset_bottom = 208.0

[node name="QueueEntry3" parent="Grid" instance=ExtResource("2_eqsat")]
layout_mode = 2
offset_left = 4.0
offset_top = 216.0
offset_right = 68.0
offset_bottom = 280.0

[node name="QueueEntry4" parent="Grid" instance=ExtResource("2_eqsat")]
layout_mode = 2
offset_left = 4.0
offset_top = 288.0
offset_right = 68.0
offset_bottom = 352.0

[node name="QueueEntry5" parent="Grid" instance=ExtResource("2_eqsat")]
layout_mode = 2
offset_left = 4.0
offset_top = 360.0
offset_right = 68.0
offset_bottom = 424.0

[node name="QueueEntry6" parent="Grid" instance=ExtResource("2_eqsat")]
layout_mode = 2
offset_left = 4.0
offset_top = 432.0
offset_right = 68.0
offset_bottom = 496.0

[node name="QueueEntry7" parent="Grid" instance=ExtResource("2_eqsat")]
layout_mode = 2
offset_left = 4.0
offset_top = 504.0
offset_right = 68.0
offset_bottom = 568.0
