[gd_scene load_steps=3 format=3 uid="uid://duy835eqc4m4n"]

[ext_resource type="Script" path="res://UI/Frame.gd" id="1_p3uus"]
[ext_resource type="PackedScene" uid="uid://jwvtuhvmml5l" path="res://UI/QueueEntry.tscn" id="2_eqsat"]

[node name="Queue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1088.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="Frame" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p3uus")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 72.0
offset_right = 16.0
offset_bottom = 448.0
grow_horizontal = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 8
metadata/_edit_group_ = true

[node name="Control" parent="GridContainer" instance=ExtResource("2_eqsat")]
layout_mode = 2
