[gd_scene load_steps=7 format=3 uid="uid://c5jfrjudv63dk"]

[ext_resource type="Theme" uid="uid://ju1q54ovnocy" path="res://UI/GameTheme.tres" id="1_ifiyp"]
[ext_resource type="Texture2D" uid="uid://cr1m6gx5jqqqa" path="res://Assets/Landscapes/concrete_shades.png" id="1_vme58"]
[ext_resource type="Script" path="res://UI/SelectUnits.gd" id="2_qqg62"]
[ext_resource type="PackedScene" uid="uid://rnhm1enuxv6q" path="res://UI/GlobalOverlay.tscn" id="4_h4d1b"]
[ext_resource type="PackedScene" uid="uid://dmn414tgvv43c" path="res://UI/UnitControl.tscn" id="5_8187x"]
[ext_resource type="Script" path="res://UI/GameButton.gd" id="5_sprwv"]

[node name="SelectUnits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ifiyp")
script = ExtResource("2_qqg62")

[node name="Concrete0" type="Sprite2D" parent="."]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
texture_repeat = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vme58")
centered = false
region_enabled = true
region_rect = Rect2(256, 244, 2304, 1296)

[node name="GlobalOverlay" parent="." instance=ExtResource("4_h4d1b")]

[node name="TeamList" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 224.0
offset_right = 1000.0
offset_bottom = 464.0
theme_override_constants/h_separation = 16
columns = 6

[node name="UnitControl" parent="TeamList" instance=ExtResource("5_8187x")]
layout_mode = 2
metadata/_edit_horizontal_guides_ = [8.0, 232.0]
metadata/_edit_vertical_guides_ = [8.0, 152.0]

[node name="UnitControl2" parent="TeamList" instance=ExtResource("5_8187x")]
layout_mode = 2
metadata/_edit_horizontal_guides_ = [8.0, 232.0]
metadata/_edit_vertical_guides_ = [8.0, 152.0]

[node name="UnitControl3" parent="TeamList" instance=ExtResource("5_8187x")]
layout_mode = 2
metadata/_edit_horizontal_guides_ = [8.0, 232.0]
metadata/_edit_vertical_guides_ = [8.0, 152.0]

[node name="UnitControl4" parent="TeamList" instance=ExtResource("5_8187x")]
layout_mode = 2
metadata/_edit_horizontal_guides_ = [8.0, 232.0]
metadata/_edit_vertical_guides_ = [8.0, 152.0]

[node name="UnitControl5" parent="TeamList" instance=ExtResource("5_8187x")]
layout_mode = 2
metadata/_edit_horizontal_guides_ = [8.0, 232.0]
metadata/_edit_vertical_guides_ = [8.0, 152.0]

[node name="UnitControl6" parent="TeamList" instance=ExtResource("5_8187x")]
layout_mode = 2
metadata/_edit_horizontal_guides_ = [8.0, 232.0]
metadata/_edit_vertical_guides_ = [8.0, 152.0]

[node name="SelectLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 96.0
offset_right = 768.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectButtonGrid" type="GridContainer" parent="."]
custom_minimum_size = Vector2(848, 2.08165e-12)
layout_mode = 0
offset_left = 152.0
offset_top = 432.0
offset_right = 1000.0
offset_bottom = 496.0
theme_override_constants/h_separation = 16
columns = 6
metadata/_edit_group_ = true

[node name="SelectButton" type="Button" parent="SelectButtonGrid"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "SELECT"
script = ExtResource("5_sprwv")

[node name="SelectButton2" type="Button" parent="SelectButtonGrid"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "SELECT"
script = ExtResource("5_sprwv")

[node name="SelectButton3" type="Button" parent="SelectButtonGrid"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "SELECT"
script = ExtResource("5_sprwv")

[node name="SelectButton4" type="Button" parent="SelectButtonGrid"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "SELECT"
script = ExtResource("5_sprwv")

[node name="SelectButton5" type="Button" parent="SelectButtonGrid"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "SELECT"
script = ExtResource("5_sprwv")

[node name="SelectButton6" type="Button" parent="SelectButtonGrid"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "SELECT"
script = ExtResource("5_sprwv")

[node name="RerollButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1008.0
offset_top = 568.0
offset_right = 1136.0
offset_bottom = 632.0
text = "REROLL"
script = ExtResource("5_sprwv")

[connection signal="pressed" from="TeamList/UnitControl" to="." method="_on_unit_control_pressed"]
[connection signal="pressed" from="TeamList/UnitControl2" to="." method="_on_unit_control_pressed"]
[connection signal="pressed" from="TeamList/UnitControl3" to="." method="_on_unit_control_pressed"]
[connection signal="pressed" from="TeamList/UnitControl4" to="." method="_on_unit_control_pressed"]
[connection signal="pressed" from="TeamList/UnitControl5" to="." method="_on_unit_control_pressed"]
[connection signal="pressed" from="TeamList/UnitControl6" to="." method="_on_unit_control_pressed"]
[connection signal="pressed" from="RerollButton" to="." method="_on_reroll_button_pressed"]
