[gd_scene load_steps=6 format=3 uid="uid://ct4bvrnmjjbfm"]

[ext_resource type="FontFile" uid="uid://j71bxuhfo0u7" path="res://Assets/Fonts/data-latin.ttf" id="1_44dwe"]
[ext_resource type="Script" path="res://UI/Settings.gd" id="1_seu4n"]
[ext_resource type="Script" path="res://UI/GameOptionButton.gd" id="3_tu31p"]
[ext_resource type="Script" path="res://UI/GameSlider.gd" id="3_vudpb"]

[sub_resource type="Theme" id="Theme_wcrcb"]
default_font = ExtResource("1_44dwe")
default_font_size = 24

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_seu4n")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.901961)

[node name="SettingsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 8.0
offset_right = 1136.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("1_44dwe")
theme_override_font_sizes/font_size = 40
text = "SETTINGS"
horizontal_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 176.0
offset_top = 16.0
offset_right = 496.0
offset_bottom = 632.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = 8

[node name="GameLabel" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_44dwe")
theme_override_font_sizes/font_size = 40
text = "GAME"

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(2.08165e-12, 1)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.745098, 0.745098, 0.745098, 1)

[node name="LanguageOptionsLabel" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_44dwe")
theme_override_font_sizes/font_size = 24
text = "LANGUAGE"

[node name="LanguageOptions" type="OptionButton" parent="ScrollContainer/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_wcrcb")
theme_override_fonts/font = ExtResource("1_44dwe")
theme_override_font_sizes/font_size = 24
item_count = 4
selected = 0
popup/item_0/text = "ENGLISH"
popup/item_0/id = 0
popup/item_1/text = "GERMAN"
popup/item_1/id = 1
popup/item_2/text = "FRENCH"
popup/item_2/id = 2
popup/item_3/text = "POLISH"
popup/item_3/id = 3
script = ExtResource("3_tu31p")

[node name="MusicLabel" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_44dwe")
theme_override_font_sizes/font_size = 24
text = "MUSIC: ON"

[node name="MusicOnSlider" type="HSlider" parent="ScrollContainer/GridContainer"]
layout_mode = 2
max_value = 1.0
value = 1.0
script = ExtResource("3_vudpb")

[node name="SoundsLabel" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_44dwe")
theme_override_font_sizes/font_size = 24
text = "MUSIC: ON"

[node name="SoundsOnSlider" type="HSlider" parent="ScrollContainer/GridContainer"]
layout_mode = 2
max_value = 1.0
value = 1.0
script = ExtResource("3_vudpb")

[node name="Separator" type="Control" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(2.08165e-12, 16)
layout_mode = 2

[node name="Animations" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_44dwe")
theme_override_font_sizes/font_size = 40
text = "ANIMATIONS"

[node name="ColorRect2" type="ColorRect" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(2.08165e-12, 1)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.745098, 0.745098, 0.745098, 1)

[node name="BattleStepTimeLabel" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_44dwe")
theme_override_font_sizes/font_size = 24
text = "battle step time:"

[node name="BattleStepTimeSlider" type="HSlider" parent="ScrollContainer/GridContainer"]
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("3_vudpb")

[node name="ScreenChangeTimeLabel" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_44dwe")
theme_override_font_sizes/font_size = 24
text = "screen change time:
"

[node name="ScreenChangeTimeSlider" type="HSlider" parent="ScrollContainer/GridContainer"]
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.7
script = ExtResource("3_vudpb")

[connection signal="item_selected" from="ScrollContainer/GridContainer/LanguageOptions" to="." method="_on_language_options_item_selected"]
[connection signal="value_changed" from="ScrollContainer/GridContainer/MusicOnSlider" to="." method="_on_music_on_slider_value_changed"]
[connection signal="value_changed" from="ScrollContainer/GridContainer/SoundsOnSlider" to="." method="_on_sounds_on_slider_value_changed"]
[connection signal="value_changed" from="ScrollContainer/GridContainer/BattleStepTimeSlider" to="." method="_on_battle_step_time_slider_value_changed"]
[connection signal="value_changed" from="ScrollContainer/GridContainer/ScreenChangeTimeSlider" to="." method="_on_screen_change_time_slider_value_changed"]
