[gd_scene load_steps=3 format=3 uid="uid://bs3h81vxfexrp"]

[ext_resource type="Shader" path="res://UI/Shine.gdshader" id="1_gnx38"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a83py"]
resource_local_to_scene = true
shader = ExtResource("1_gnx38")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 0.3
shader_parameter/shine_size = 0.3

[node name="Shine" type="ColorRect"]
material = SubResource("ShaderMaterial_a83py")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.0470588)
