[gd_scene load_steps=5 format=3 uid="uid://cmqmsbr11cdeb"]

[ext_resource type="Script" path="res://UI/UnitDetails.gd" id="1_28edc"]
[ext_resource type="PackedScene" uid="uid://dmn414tgvv43c" path="res://UI/UnitControl.tscn" id="3_bbnrl"]
[ext_resource type="Script" path="res://UI/GamePanel.gd" id="4_n7wx1"]
[ext_resource type="PackedScene" uid="uid://2vfuaqaex1b2" path="res://UI/UnitDetailsList.tscn" id="4_py01q"]

[node name="BattleUnitDetails" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_28edc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.901961)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_right = -464.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CenterContainer"]
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
mouse_filter = 2

[node name="UnitControl" parent="CenterContainer/Control" instance=ExtResource("3_bbnrl")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 128.0
offset_bottom = 192.0
scale = Vector2(3.125, 3.125)
mouse_filter = 2
details_tooltips_enabled = true

[node name="GamePanel" type="Control" parent="."]
anchors_preset = 0
offset_left = 688.0
offset_top = -8.0
offset_right = 1088.0
offset_bottom = 656.0
mouse_filter = 2
script = ExtResource("4_n7wx1")

[node name="UnitDetailsList" parent="." instance=ExtResource("4_py01q")]
offset_left = 688.0
offset_right = 1088.0
