[gd_scene load_steps=5 format=3 uid="uid://jlf00hl8a4y5"]

[ext_resource type="Script" path="res://UI/UnitList.gd" id="1_qsus6"]
[ext_resource type="Theme" uid="uid://ju1q54ovnocy" path="res://UI/GameTheme.tres" id="1_t6jji"]
[ext_resource type="FontFile" uid="uid://j71bxuhfo0u7" path="res://Assets/Fonts/data-latin.ttf" id="2_qlmkt"]
[ext_resource type="PackedScene" uid="uid://dmn414tgvv43c" path="res://UI/UnitControl.tscn" id="3_e3e2o"]

[node name="UnitList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t6jji")
script = ExtResource("1_qsus6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.901961)

[node name="UnitsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 8.0
offset_right = 1136.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("2_qlmkt")
theme_override_font_sizes/font_size = 40
text = "Units"
horizontal_alignment = 2

[node name="RightContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="Control" type="Control" parent="RightContainer"]
layout_mode = 2
mouse_filter = 2

[node name="UnitControl" parent="RightContainer/Control" instance=ExtResource("3_e3e2o")]
layout_mode = 1
offset_left = -128.0
offset_top = -192.0
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(2, 2)
mouse_filter = 2

[node name="LeftContianer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 16.0
offset_right = 688.0
offset_bottom = 648.0

[node name="Control" type="GridContainer" parent="LeftContianer"]
custom_minimum_size = Vector2(400, 632)
layout_mode = 2
theme_override_constants/v_separation = 0

[node name="NameFilter" type="TextEdit" parent="LeftContianer/Control"]
custom_minimum_size = Vector2(400, 64)
layout_mode = 2
theme_override_constants/line_spacing = 16
theme_override_fonts/font = ExtResource("2_qlmkt")
theme_override_font_sizes/font_size = 24
placeholder_text = "Filter"

[node name="TopPanel" type="ColorRect" parent="LeftContianer/Control"]
custom_minimum_size = Vector2(2.08165e-12, 64)
layout_mode = 2
color = Color(0.745098, 0.745098, 0.745098, 0)
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="LeftContianer/Control/TopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="GridContainer" type="GridContainer" parent="LeftContianer/Control/TopPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
columns = 4
metadata/_edit_group_ = true

[node name="NameButton" type="Button" parent="LeftContianer/Control/TopPanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_qlmkt")
text = "Name"

[node name="SkillButton" type="Button" parent="LeftContianer/Control/TopPanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_qlmkt")
text = "Skill"

[node name="AttackButton" type="Button" parent="LeftContianer/Control/TopPanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_qlmkt")
text = "Attack"

[node name="DefenceButton" type="Button" parent="LeftContianer/Control/TopPanel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_qlmkt")
text = "Defence"

[node name="ScrollBorders" type="Control" parent="LeftContianer/Control"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="LeftContianer/Control/ScrollBorders"]
custom_minimum_size = Vector2(2.08165e-12, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.745098, 0.745098, 0.745098, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="LeftContianer/Control/ScrollBorders"]
clip_contents = false
layout_mode = 0
offset_top = 16.0
offset_right = 408.0
offset_bottom = 472.0
horizontal_scroll_mode = 0

[node name="UnitsContainer" type="GridContainer" parent="LeftContianer/Control/ScrollBorders/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="text_changed" from="LeftContianer/Control/NameFilter" to="." method="_on_name_filter_text_changed"]
[connection signal="pressed" from="LeftContianer/Control/TopPanel/MarginContainer/GridContainer/NameButton" to="." method="_on_name_button_pressed"]
[connection signal="pressed" from="LeftContianer/Control/TopPanel/MarginContainer/GridContainer/SkillButton" to="." method="_on_skill_button_pressed"]
[connection signal="pressed" from="LeftContianer/Control/TopPanel/MarginContainer/GridContainer/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="LeftContianer/Control/TopPanel/MarginContainer/GridContainer/DefenceButton" to="." method="_on_defence_button_pressed"]
