[gd_scene load_steps=20 format=3 uid="uid://dmn414tgvv43c"]

[ext_resource type="Texture2D" uid="uid://b4luy6l1hso5k" path="res://Assets/card_back.png" id="1_bd7dg"]
[ext_resource type="Script" path="res://UI/UnitControl.gd" id="1_q6svs"]
[ext_resource type="Shader" path="res://UI/AvatarShader.gdshader" id="2_1v1rc"]
[ext_resource type="FontFile" uid="uid://bvbg07t7t33co" path="res://Assets/Fonts/Punktum.ttf" id="2_48twk"]
[ext_resource type="Texture2D" uid="uid://c72e21ql22q8y" path="res://Assets/Units/captain_blaze.png" id="2_hvc5d"]
[ext_resource type="PackedScene" uid="uid://bs3h81vxfexrp" path="res://UI/Shine.tscn" id="6_h6610"]
[ext_resource type="Script" path="res://UI/ScheduleControl.gd" id="7_qpxt1"]
[ext_resource type="Script" path="res://Engine/Schedule.gd" id="8_lr2qc"]
[ext_resource type="FontVariation" uid="uid://cfurrex4by3bf" path="res://Assets/Fonts/PunktumItalic.tres" id="9_0km6o"]
[ext_resource type="Script" path="res://Engine/SchedulePointer.gd" id="9_v5a6m"]
[ext_resource type="PackedScene" uid="uid://btopitt5e6n1" path="res://UI/Tiers.tscn" id="10_mv4ke"]
[ext_resource type="Script" path="res://UI/Frame.gd" id="11_4isk2"]

[sub_resource type="Resource" id="Resource_mwdfb"]
script = ExtResource("8_lr2qc")
data = Array[bool]([true, false, false, false, true, true, false, false])
kind = 0

[sub_resource type="Resource" id="Resource_tnkqx"]
script = ExtResource("9_v5a6m")
battle_round = 0
phase = 0
active = false

[sub_resource type="Resource" id="Resource_fiv12"]
script = ExtResource("8_lr2qc")
data = Array[bool]([false, true, false])
kind = 1

[sub_resource type="Resource" id="Resource_do5gq"]
script = ExtResource("8_lr2qc")
data = Array[bool]([false, true, false])
kind = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wu2ho"]
shader = ExtResource("2_1v1rc")

[sub_resource type="Shader" id="Shader_ow6gd"]
resource_local_to_scene = true
code = "// based on
// https://godotshaders.com/shader/2d-shine-highlight/

shader_type canvas_item;

uniform vec4 shine_color : source_color = vec4(1.0);
uniform float shine_speed : hint_range(-10.0, 10.0, 0.1) = 1.0;
uniform float shine_size : hint_range(0.01, 1.0, 0.01) = 0.01;

void fragment() {
	float shine = step(1.0 - shine_size * 0.5, 0.5 + 0.5 * sin(-SCREEN_UV.x - SCREEN_UV.y * 0.3 + TIME * shine_speed));
	COLOR.rgb = mix(COLOR.rgb, shine_color.rgb, shine * shine_color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8eri"]
resource_local_to_scene = true
shader = SubResource("Shader_ow6gd")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 0.3
shader_parameter/shine_size = 0.3

[node name="UnitControl" type="Control"]
custom_minimum_size = Vector2(128, 192)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -456.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q6svs")
metadata/_edit_horizontal_guides_ = [8.0, 184.0]
metadata/_edit_vertical_guides_ = [8.0, 120.0]

[node name="OnHover" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.745098, 0.745098, 0.745098, 1)

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.45098, 0.45098, 0.45098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_bd7dg")
expand_mode = 1

[node name="Content" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Schedules" type="GridContainer" parent="Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 160.0
offset_right = -56.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/v_separation = 0
metadata/_edit_group_ = true

[node name="ScheduleControl" type="Control" parent="Content/Schedules"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("7_qpxt1")
schedule = SubResource("Resource_mwdfb")
schedule_pointer = SubResource("Resource_tnkqx")

[node name="ScheduleControl2" type="Control" parent="Content/Schedules"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("7_qpxt1")
schedule = SubResource("Resource_fiv12")
schedule_pointer = SubResource("Resource_tnkqx")

[node name="ScheduleControl3" type="Control" parent="Content/Schedules"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("7_qpxt1")
schedule = SubResource("Resource_do5gq")
schedule_pointer = SubResource("Resource_tnkqx")

[node name="Avatar" type="TextureRect" parent="Content"]
material = SubResource("ShaderMaterial_wu2ho")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2
pivot_offset = Vector2(80, 80)
mouse_filter = 2
texture = ExtResource("2_hvc5d")
expand_mode = 1

[node name="Name" type="Label" parent="Content"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 32.0
offset_right = -8.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
theme_override_colors/font_color = Color(0.745098, 0.745098, 0.745098, 1)
theme_override_fonts/font = ExtResource("9_0km6o")
theme_override_font_sizes/font_size = 16
text = "Name"
vertical_alignment = 1

[node name="Dmg" type="Label" parent="Content"]
layout_mode = 1
offset_left = 8.0
offset_right = 72.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
theme_override_fonts/font = ExtResource("2_48twk")
theme_override_font_sizes/font_size = 22
text = "10
"
vertical_alignment = 1

[node name="Def" type="Label" parent="Content"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -40.0
offset_right = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.745098, 0.745098, 0.745098, 1)
theme_override_fonts/font = ExtResource("2_48twk")
theme_override_font_sizes/font_size = 22
text = "10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Tiers" parent="Content" instance=ExtResource("10_mv4ke")]
layout_mode = 1
offset_top = 160.0
offset_right = -116.0
offset_bottom = -8.0

[node name="Shine" parent="." instance=ExtResource("6_h6610")]
material = SubResource("ShaderMaterial_y8eri")
layout_mode = 1
offset_top = 2.08165e-12
offset_bottom = 0.0

[node name="Frame" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_4isk2")
