[gd_scene load_steps=10 format=3 uid="uid://eagvkhnvorue"]

[ext_resource type="Script" path="res://UI/UnitListEntry.gd" id="1_p8drj"]
[ext_resource type="Script" path="res://UI/Frame.gd" id="2_ck1m6"]
[ext_resource type="FontFile" uid="uid://j71bxuhfo0u7" path="res://Assets/Fonts/data-latin.ttf" id="2_ipio7"]
[ext_resource type="FontVariation" uid="uid://cfurrex4by3bf" path="res://Assets/Fonts/PunktumItalic.tres" id="3_4s74j"]
[ext_resource type="Script" path="res://UI/ScheduleControl.gd" id="4_ox5jo"]
[ext_resource type="Script" path="res://Engine/SchedulePointer.gd" id="5_f4dux"]

[sub_resource type="Resource" id="Resource_c455t"]
script = ExtResource("5_f4dux")
round = 0
phase = 0
active = false

[sub_resource type="Resource" id="Resource_ynug1"]
script = ExtResource("5_f4dux")
round = 0
phase = 0
active = false

[sub_resource type="Resource" id="Resource_18u74"]
script = ExtResource("5_f4dux")
round = 0
phase = 0
active = false

[node name="TeamListEntry" type="Control"]
custom_minimum_size = Vector2(400, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -752.0
offset_bottom = -584.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8drj")

[node name="OnHover" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.745098, 0.745098, 0.745098, 0.745098)

[node name="Frame" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_ck1m6")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 272.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("3_4s74j")
theme_override_font_sizes/font_size = 16
text = "Name"
vertical_alignment = 1

[node name="Select" type="Button" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 16.0
offset_right = 392.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("2_ipio7")
text = "Select"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 8.0
offset_right = 288.0
offset_bottom = 56.0
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
metadata/_edit_group_ = true

[node name="ScheduleControl" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("4_ox5jo")
schedule_pointer = SubResource("Resource_c455t")

[node name="ScheduleControl2" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("4_ox5jo")
schedule_pointer = SubResource("Resource_ynug1")

[node name="ScheduleControl3" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("4_ox5jo")
schedule_pointer = SubResource("Resource_18u74")

[connection signal="pressed" from="Select" to="." method="_on_select_pressed"]
