[gd_scene load_steps=7 format=3 uid="uid://dmn414tgvv43c"]

[ext_resource type="Texture2D" uid="uid://b4luy6l1hso5k" path="res://Assets/card_back.png" id="1_bd7dg"]
[ext_resource type="Script" path="res://UI/UnitControl.gd" id="1_q6svs"]
[ext_resource type="Shader" path="res://UI/AvatarShader.gdshader" id="2_1v1rc"]
[ext_resource type="FontFile" uid="uid://bvbg07t7t33co" path="res://Assets/Fonts/Punktum.ttf" id="2_48twk"]
[ext_resource type="Texture2D" uid="uid://c72e21ql22q8y" path="res://Assets/Units/captain_blaze.png" id="2_hvc5d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wu2ho"]
shader = ExtResource("2_1v1rc")

[node name="UnitControl" type="Control"]
custom_minimum_size = Vector2(160, 240)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -992.0
offset_bottom = -408.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q6svs")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.45098, 0.45098, 0.45098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bd7dg")
expand_mode = 1

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_48twk")
theme_override_font_sizes/font_size = 20
text = "Name"
vertical_alignment = 1

[node name="Avatar" type="TextureRect" parent="Content"]
material = SubResource("ShaderMaterial_wu2ho")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hvc5d")
expand_mode = 1

[node name="Dmg" type="Label" parent="Content"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -40.0
offset_right = 80.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_fonts/font = ExtResource("2_48twk")
theme_override_font_sizes/font_size = 24
text = "10"
vertical_alignment = 1

[node name="Def" type="Label" parent="Content"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -40.0
offset_right = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_fonts/font = ExtResource("2_48twk")
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2
vertical_alignment = 1
